[gd_scene load_steps=6 format=3 uid="uid://dttmyg0yb58qu"]

[ext_resource type="Script" path="res://Scripts/Interactables/npc.gd" id="1_ni2on"]
[ext_resource type="Texture2D" uid="uid://brgoigbcpofn4" path="res://Assets/prototype.png" id="2_vijl5"]
[ext_resource type="PackedScene" uid="uid://cdmat1rhwyls" path="res://Scenes/InteractionArea.tscn" id="3_yxolx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t6xjy"]
radius = 12.0
height = 38.0

[sub_resource type="CircleShape2D" id="CircleShape2D_68swc"]
radius = 110.041

[node name="DebugMan" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_ni2on")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_vijl5")
hframes = 4
vframes = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 21)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_t6xjy")

[node name="InteractionArea" parent="." instance=ExtResource("3_yxolx")]
action_name = "converse"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_68swc")
