[gd_scene load_steps=4 format=3 uid="uid://36ta05f4squ1"]

[ext_resource type="Texture2D" uid="uid://wn2dlkrgqwjr" path="res://Assets/finallukasdaki64.png" id="1_fq4er"]
[ext_resource type="PackedScene" uid="uid://dttmyg0yb58qu" path="res://Scenes/DebugChar.tscn" id="1_gvyeb"]
[ext_resource type="Script" path="res://Scripts/debug.gd" id="1_j3nm4"]

[node name="DebugScene" type="Node2D"]
script = ExtResource("1_j3nm4")

[node name="bg" type="Sprite2D" parent="."]
visible = false
position = Vector2(424, 160)
scale = Vector2(0.632944, 0.579)
texture = ExtResource("1_fq4er")

[node name="DebugChar" parent="." instance=ExtResource("1_gvyeb")]
position = Vector2(290, 162)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="DebugChar"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(290, 162)
zoom = Vector2(2, 2)

[node name="UI" type="CanvasLayer" parent="."]
