[gd_scene load_steps=3 format=3 uid="uid://diru8exwi4uu4"]

[ext_resource type="Script" path="res://Scenes/Desktop/icon_manager.gd" id="1_74w26"]
[ext_resource type="Script" path="res://Scenes/Desktop/input_manager.gd" id="4_85eoq"]

[node name="IconManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_74w26")

[node name="Local" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="InputManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_85eoq")
