[gd_scene load_steps=5 format=3 uid="uid://2qfqcc1pa5nq"]

[ext_resource type="Script" path="res://Scripts/AutoLoad/audio_manager.gd" id="1_78g8k"]
[ext_resource type="Script" path="res://Scripts/sound_effect.gd" id="2_e0jh4"]
[ext_resource type="AudioStream" uid="uid://bmm0mrtbs36bv" path="res://Assets/Sounds/SFX/catvocalbeep.mp3" id="3_qi2sj"]

[sub_resource type="Resource" id="Resource_lbfc3"]
script = ExtResource("2_e0jh4")
limit = 5
type = 0
sound_effect = ExtResource("3_qi2sj")
volume = -15.0
pitch_scale = 1.0
pitch_randomness = 0.03

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_78g8k")
sound_effects = Array[ExtResource("2_e0jh4")]([SubResource("Resource_lbfc3")])
