[gd_scene load_steps=3 format=3 uid="uid://7mvlc18j34fa"]

[ext_resource type="Script" path="res://Scripts/AutoLoad/interaction_manager.gd" id="1_2jhle"]
[ext_resource type="Theme" uid="uid://btb0t5a2pv8m5" path="res://Assets/Themes/PixelText.tres" id="2_ocnsv"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_2jhle")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -97.0
offset_right = 97.0
offset_bottom = 28.0
grow_horizontal = 2
theme = ExtResource("2_ocnsv")
text = "[E] to Interact"
horizontal_alignment = 1
vertical_alignment = 1
