[gd_scene load_steps=8 format=3 uid="uid://dpl4b1vpjait2"]

[ext_resource type="Script" path="res://Scenes/Environment/lantern.gd" id="1_0yhd0"]
[ext_resource type="Texture2D" uid="uid://bo0k60x0rd8ll" path="res://Assets/Sprites/Environment/lantern.png" id="1_m4xon"]
[ext_resource type="Texture2D" uid="uid://cd31ekaaoxvb5" path="res://Scenes/Environment/Lantern.tres" id="3_cl5ph"]
[ext_resource type="PackedScene" uid="uid://cdmat1rhwyls" path="res://Scenes/InteractionArea.tscn" id="3_o4lwq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_tkbxh"]
diffuse_texture = ExtResource("1_m4xon")

[sub_resource type="CircleShape2D" id="CircleShape2D_jykw8"]
radius = 8.544

[sub_resource type="CircleShape2D" id="CircleShape2D_8ttjc"]
radius = 13.0384

[node name="Lantern" type="Node2D"]
script = ExtResource("1_0yhd0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_tkbxh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_jykw8")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
texture = ExtResource("3_cl5ph")

[node name="InteractionArea" parent="." instance=ExtResource("3_o4lwq")]
action_name = "toggle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_8ttjc")
